<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="nav-container">
        <li><a href="index.html" class="nav">About</a></li>
        <li><a href="register.html" class="nav current">Register</a></li>
        <li><a href="login.html" class="nav">Login</a></li>
        <li><a href="contact.html" class="nav">Contact</a></li>
        <li><a href="calculator.html" class="nav">Calculator</a></li>
        <li><a href="calculator2.html" class="nav">Calculator2</a></li>
      </ul>
      <div class="major-container">
    <h3>Registration page</h3>
    <form class="form_body">
        <div class="name_container">
        <input type="text" class="name input" required placeholder="First Name">
        <input type="text" class="name input" required placeholder="Last Name"> <br>
        </div>
        <input type="tel" class="input" id="" required placeholder="Phone Number"> <br>
    <select class="input select" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Prefer not to say">Prefer not to say</option>
    </select> <br>
    <input class="input" type="text" placeholder="Country"> <br>
    <input class="input" type="text" placeholder="State/Province" required> <br>
    <input class="input" type="text" placeholder="Username" required> <br>
    <input class="input" type="password" placeholder="Password" required> <br>
    <input class="input" type="password" placeholder="Confirm Password" required><br>
    <input type="button" value="Submit" class="input btn">
</form>
      </div>
</body>
